@media screen and (min-width: 400px) and (max-width: 800px) {
    header .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "l p"
                             "n n";
    }

    header .logo{
        font-size: 25px;
        margin: 10px auto;
    }

    header .nav{
        margin: 5px auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    header .perfil-container {
        display: flex;
        justify-content: space-between;
        margin: 8px auto;
    }

    header .livro-container{
        max-width: 50%;
    }
}

@media screen and (min-width: 200px) and (max-width: 640px) {
    header .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "l p"
                             "n n";
    }

    header .logo{
        font-size: 15px;
        margin: 5px auto;
    }

    header .nav{
        margin: 3px auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    header .perfil-container {
        display: flex;
        justify-content: space-between;
        margin: 4px auto;
        font-size: 10px;
    }

    header .livro-container{
        max-width: 50%;
    }
}